<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Customize this text and background using DialogHub!"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnImageSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Image &amp; Gallery Selector" />

        <Button
            android:id="@+id/btnFontSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2. Font Selector (Urdu / Custom Preview)" />

        <Button
            android:id="@+id/btnColorSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3. Color Picker with Transparency" />

        <Button
            android:id="@+id/btnFormatSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="4. Text Format Dialog (Size &amp; Alignment)" />

        <Button
            android:id="@+id/btnEffectsSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5. Text Effects Dialog (Shadow, Spacing, Styles)" />

    </LinearLayout>

</RelativeLayout>